{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/package-lock.json": true
        },
        "liveServer.settings.root": "/public",
        "css.styleSheets": [
            "/public/styles/custom.css"
        ]
    }
}